{
  "name": "Tornado Sports Club",
  "short_name": "Tornado Sports",
  "description": "International Taekwondo Team - Classes, Events, Gallery",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#292a72",
  "theme_color": "#c03535",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["sports", "fitness", "education"],
  "icons": [
    {
      "src": "/static/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Classes",
      "short_name": "Classes",
      "description": "View class schedule",
      "url": "/Classes",
      "icons": [
        {
          "src": "/static/icons/classes-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Events",
      "short_name": "Events",
      "description": "View upcoming events",
      "url": "/Events",
      "icons": [
        {
          "src": "/static/icons/events-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Gallery",
      "short_name": "Gallery",
      "description": "View photo gallery",
      "url": "/Gallery",
      "icons": [
        {
          "src": "/static/icons/gallery-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
} 